In [259]:
import numpy as np
import pandas as pd

In [260]:
categories  = pd.read_csv('H:\\Mon Drive\\Data_Analyst_Florentin_Marrouard\\Projet 8   Faites une étude sur leau potable\\BDD\\Northwind+Traders\\Northwind Traders\\categories.csv',sep =",")
customers  = pd.read_csv('H:\\Mon Drive\\Data_Analyst_Florentin_Marrouard\\Projet 8   Faites une étude sur leau potable\\BDD\\Northwind+Traders\\Northwind Traders\\customers.csv',sep =";")
employees  = pd.read_csv('H:\\Mon Drive\\Data_Analyst_Florentin_Marrouard\\Projet 8   Faites une étude sur leau potable\\BDD\\Northwind+Traders\\Northwind Traders\\employees.csv',sep =",")
order_details  = pd.read_csv('H:\\Mon Drive\\Data_Analyst_Florentin_Marrouard\\Projet 8   Faites une étude sur leau potable\\BDD\\Northwind+Traders\\Northwind Traders\\order_details.csv',sep =",")
orders  = pd.read_csv('H:\\Mon Drive\\Data_Analyst_Florentin_Marrouard\\Projet 8   Faites une étude sur leau potable\\BDD\\Northwind+Traders\\Northwind Traders\\orders.csv',sep =",")
products  = pd.read_csv('H:\\Mon Drive\\Data_Analyst_Florentin_Marrouard\\Projet 8   Faites une étude sur leau potable\\BDD\\Northwind+Traders\\Northwind Traders\\products.csv',sep =";")
shippers  = pd.read_csv('H:\\Mon Drive\\Data_Analyst_Florentin_Marrouard\\Projet 8   Faites une étude sur leau potable\\BDD\\Northwind+Traders\\Northwind Traders\\shippers.csv',sep =",")

il faut que je fasse une table avec le CA par mois / année

In [268]:
merged_df = orders.merge(order_details, on='orderID', how='inner')
merged_df

,orderID,customerID,employeeID,orderDate,requiredDate,shippedDate,shipperID,freight,productID,unitPrice,quantity,discount
0,10248,VINET,5,2013-07-04,2013-08-01,2013-07-16,3,32.38,11,14.00,12,0.00
1,10248,VINET,5,2013-07-04,2013-08-01,2013-07-16,3,32.38,42,9.80,10,0.00
2,10248,VINET,5,2013-07-04,2013-08-01,2013-07-16,3,32.38,72,34.80,5,0.00
3,10249,TOMSP,6,2013-07-05,2013-08-16,2013-07-10,1,11.61,14,18.60,9,0.00
4,10249,TOMSP,6,2013-07-05,2013-08-16,2013-07-10,1,11.61,51,42.40,40,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...
2150,11077,RATTC,1,2015-05-06,2015-06-03,NaN,2,8.53,64,33.25,2,0.03
2151,11077,RATTC,1,2015-05-06,2015-06-03,NaN,2,8.53,66,17.00,1,0.00
2152,11077,RATTC,1,2015-05-06,2015-06-03,NaN,2,8.53,73,15.00,2,0.01
2153,11077,RATTC,1,2015-05-06,2015-06-03,NaN,2,8.53,75,7.75,4,0.00
2154,11077,RATTC,1,2015-05-06,2015-06-03,NaN,2,8.53,77,13.00,2,0.00

In [269]:
# Ajoutez une colonne "total par commande" en multipliant les colonnes "unitPrice" et "quantity"
merged_df['total_par_commande'] = merged_df['unitPrice'] * merged_df['quantity']
merged_df

,orderID,customerID,employeeID,orderDate,requiredDate,shippedDate,shipperID,freight,productID,unitPrice,quantity,discount,total_par_commande
0,10248,VINET,5,2013-07-04,2013-08-01,2013-07-16,3,32.38,11,14.00,12,0.00,168.0
1,10248,VINET,5,2013-07-04,2013-08-01,2013-07-16,3,32.38,42,9.80,10,0.00,98.0
2,10248,VINET,5,2013-07-04,2013-08-01,2013-07-16,3,32.38,72,34.80,5,0.00,174.0
3,10249,TOMSP,6,2013-07-05,2013-08-16,2013-07-10,1,11.61,14,18.60,9,0.00,167.4
4,10249,TOMSP,6,2013-07-05,2013-08-16,2013-07-10,1,11.61,51,42.40,40,0.00,1696.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2150,11077,RATTC,1,2015-05-06,2015-06-03,NaN,2,8.53,64,33.25,2,0.03,66.5
2151,11077,RATTC,1,2015-05-06,2015-06-03,NaN,2,8.53,66,17.00,1,0.00,17.0
2152,11077,RATTC,1,2015-05-06,2015-06-03,NaN,2,8.53,73,15.00,2,0.01,30.0
2153,11077,RATTC,1,2015-05-06,2015-06-03,NaN,2,8.53,75,7.75,4,0.00,31.0
2154,11077,RATTC,1,2015-05-06,2015-06-03,NaN,2,8.53,77,13.00,2,0.00,26.0

In [314]:
#Assurez-vous que la colonne "orderDate" est de type datetime
merged_df['orderDate'] = pd.to_datetime(merged_df['orderDate'])

# Regroupez les données par date et calculez la somme de la colonne "total par commande"
sum_by_date = merged_df.groupby('orderDate')['total_par_commande'].sum().reset_index()
sum_by_date

# Extrait le mois et l'année de la colonne "orderDate"
sum_by_date['year'] = sum_by_date['orderDate'].dt.year
sum_by_date['month'] = sum_by_date['orderDate'].dt.month

# Regroupez les données par mois et année et calculez la somme de la colonne "total_par_commande"
sum_by_month_and_year = sum_by_date.groupby(['year', 'month'])['total_par_commande'].sum().reset_index()
sum_by_month_and_year
# Le DataFrame "sum_by_month_and_year" contient maintenant la somme de la colonne "total par commande"
# par mois et par année.

# Supposons que vous ayez un DataFrame avec les données
# contenant les colonnes 'year', 'month', et 'total_par_commande'.

# Créez un DataFrame trié par année et mois
sum_by_month_and_year = sum_by_month_and_year.sort_values(by=['year', 'month'])

# Calculez la variation en pourcentage du chiffre d'affaires pour chaque mois par rapport au mois précédent
sum_by_month_and_year['Variation en Pourcentage'] = sum_by_month_and_year['total_par_commande'].pct_change() * 100

# Remplacez les valeurs NaN (pour le premier mois de chaque année) par 0
sum_by_month_and_year['Variation en Pourcentage'].fillna(0, inplace=True)

# Affichez le résultat
sum_by_month_and_year

    year  month  total_par_commande  Variation en Pourcentage
0   2013      7            30192.10                  0.000000
1   2013      8            26609.40                -11.866349
2   2013      9            27636.00                  3.858035
3   2013     10            41203.60                 49.093935
4   2013     11            49704.00                 20.630236
5   2013     12            50953.40                  2.513681
6   2014      1            66692.80                 30.889793
7   2014      2            41207.20                -38.213420
8   2014      3            39979.90                 -2.978363
9   2014      4            55699.39                 39.318483
10  2014      5            56823.70                  2.018532
11  2014      6            39088.00                -31.211801
12  2014      7            55464.93                 41.897590
13  2014      8            49981.69                 -9.885959
14  2014      9            59733.02                 19.509804
15  2014     10            70328.50                 17.738062
16  2014     11            45913.36                -34.715855
17  2014     12            77476.26                 68.744479
18  2015      1           100854.72                 30.174998
19  2015      2           104561.95                  3.675812
20  2015      3           109825.45                  5.033858
21  2015      4           134630.56                 22.585940
22  2015      5            19898.66                -85.219804

In [315]:


# Supposons que vous ayez un DataFrame avec les données
# contenant les colonnes 'year', 'month', 'total_par_commande', et 'Variation en Pourcentage'.

# Créez un DataFrame trié par année et mois
sum_by_month_and_year = sum_by_month_and_year.sort_values(by=['year', 'month'])

# Ajoutez une nouvelle colonne 'CA du Mois Précédent' qui contient le chiffre d'affaires du mois précédent
sum_by_month_and_year['CA du Mois Précédent'] = sum_by_month_and_year.groupby('year')['total_par_commande'].shift()

# Remplacez les valeurs NaN (pour le premier mois de chaque année) par 0
sum_by_month_and_year['CA du Mois Précédent'].fillna(0, inplace=True)

# Affichez le résultat
sum_by_month_and_year

,year,month,total_par_commande,Variation en Pourcentage,CA du Mois Précédent
0,2013,7,30192.10,0.000000,0.00
1,2013,8,26609.40,-11.866349,30192.10
2,2013,9,27636.00,3.858035,26609.40
3,2013,10,41203.60,49.093935,27636.00
4,2013,11,49704.00,20.630236,41203.60
5,2013,12,50953.40,2.513681,49704.00
6,2014,1,66692.80,30.889793,0.00
7,2014,2,41207.20,-38.213420,66692.80
8,2014,3,39979.90,-2.978363,41207.20
9,2014,4,55699.39,39.318483,39979.90
10,2014,5,56823.70,2.018532,55699.39
11,2014,6,39088.00,-31.211801,56823.70
12,2014,7,55464.93,41.897590,39088.00
13,2014,8,49981.69,-9.885959,55464.93
14,2014,9,59733.02,19.509804,49981.69
15,2014,10,70328.50,17.738062,59733.02
16,2014,11,45913.36,-34.715855,70328.50
17,2014,12,77476.26,68.744479,45913.36
18,2015,1,100854.72,30.174998,0.00
19,2015,2,104561.95,3.675812,100854.72
20,2015,3,109825.45,5.033858,104561.95
21,2015,4,134630.56,22.585940,109825.45
22,2015,5,19898.66,-85.219804,134630.56

In [316]:
# Supposons que vous avez un DataFrame avec les données
# contenant les colonnes 'year', 'month', 'total_par_commande', 'Variation en Pourcentage', et 'CA du Mois Précédent'.

# Ajoutez une nouvelle colonne 'Variation en Pourcentage (Mois en Cours vs. Mois Précédent)'
sum_by_month_and_year['Variation en Pourcentage (Mois en Cours vs. Mois Précédent)'] = sum_by_month_and_year['total_par_commande'].pct_change() * 100

# Remplacez les valeurs NaN (pour le premier mois de chaque année) par 0
sum_by_month_and_year['Variation en Pourcentage (Mois en Cours vs. Mois Précédent)'].fillna(0, inplace=True)

# Affichez le résultat
sum_by_month_and_year

,year,month,total_par_commande,Variation en Pourcentage,CA du Mois Précédent,Variation en Pourcentage (Mois en Cours vs. Mois Précédent)
0,2013,7,30192.10,0.000000,0.00,0.000000
1,2013,8,26609.40,-11.866349,30192.10,-11.866349
2,2013,9,27636.00,3.858035,26609.40,3.858035
3,2013,10,41203.60,49.093935,27636.00,49.093935
4,2013,11,49704.00,20.630236,41203.60,20.630236
5,2013,12,50953.40,2.513681,49704.00,2.513681
6,2014,1,66692.80,30.889793,0.00,30.889793
7,2014,2,41207.20,-38.213420,66692.80,-38.213420
8,2014,3,39979.90,-2.978363,41207.20,-2.978363
9,2014,4,55699.39,39.318483,39979.90,39.318483
10,2014,5,56823.70,2.018532,55699.39,2.018532
11,2014,6,39088.00,-31.211801,56823.70,-31.211801
12,2014,7,55464.93,41.897590,39088.00,41.897590
13,2014,8,49981.69,-9.885959,55464.93,-9.885959
14,2014,9,59733.02,19.509804,49981.69,19.509804
15,2014,10,70328.50,17.738062,59733.02,17.738062
16,2014,11,45913.36,-34.715855,70328.50,-34.715855
17,2014,12,77476.26,68.744479,45913.36,68.744479
18,2015,1,100854.72,30.174998,0.00,30.174998
19,2015,2,104561.95,3.675812,100854.72,3.675812
20,2015,3,109825.45,5.033858,104561.95,5.033858
21,2015,4,134630.56,22.585940,109825.45,22.585940
22,2015,5,19898.66,-85.219804,134630.56,-85.219804

faire une table comparaison du CA en fonction du mois de l'année d'avant janvier par rapport à janvier et mettre en pourcentage

In [273]:
merged_df

,orderID,customerID,employeeID,orderDate,requiredDate,shippedDate,shipperID,freight,productID,unitPrice,quantity,discount,total_par_commande
0,10248,VINET,5,2013-07-04,2013-08-01,2013-07-16,3,32.38,11,14.00,12,0.00,168.0
1,10248,VINET,5,2013-07-04,2013-08-01,2013-07-16,3,32.38,42,9.80,10,0.00,98.0
2,10248,VINET,5,2013-07-04,2013-08-01,2013-07-16,3,32.38,72,34.80,5,0.00,174.0
3,10249,TOMSP,6,2013-07-05,2013-08-16,2013-07-10,1,11.61,14,18.60,9,0.00,167.4
4,10249,TOMSP,6,2013-07-05,2013-08-16,2013-07-10,1,11.61,51,42.40,40,0.00,1696.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2150,11077,RATTC,1,2015-05-06,2015-06-03,NaN,2,8.53,64,33.25,2,0.03,66.5
2151,11077,RATTC,1,2015-05-06,2015-06-03,NaN,2,8.53,66,17.00,1,0.00,17.0
2152,11077,RATTC,1,2015-05-06,2015-06-03,NaN,2,8.53,73,15.00,2,0.01,30.0
2153,11077,RATTC,1,2015-05-06,2015-06-03,NaN,2,8.53,75,7.75,4,0.00,31.0
2154,11077,RATTC,1,2015-05-06,2015-06-03,NaN,2,8.53,77,13.00,2,0.00,26.0

faire une table comparaison du Nb de vente en fonction du mois de l'année d'avant janvier par rapport à janvier et mettre en pourcentage

In [274]:
# Supposons que vous avez déjà un DataFrame appelé 'merged_df'

# Convertissez la colonne 'orderDate' en format de date
merged_df['orderDate'] = pd.to_datetime(merged_df['orderDate'])

# Créez une colonne pour extraire l'année et le mois de la commande
merged_df['Year'] = merged_df['orderDate'].dt.year
merged_df['Month'] = merged_df['orderDate'].dt.month

# Groupez les ventes par année et mois, puis comptez-les
sales_by_year_month = merged_df.groupby(['Year', 'Month']).size().reset_index(name='SalesCount')

# Utilisez la méthode shift pour décaler les ventes d'un mois en arrière
sales_by_year_month['PreviousMonthSales'] = sales_by_year_month['SalesCount'].shift(1)

# Calculez la variation en pourcentage par rapport au mois précédent
sales_by_year_month['PercentageChange'] = ((sales_by_year_month['SalesCount'] - sales_by_year_month['PreviousMonthSales']) / sales_by_year_month['PreviousMonthSales']) * 100

# Afficher le DataFrame avec la variation en pourcentage
sales_by_year_month

    Year  Month  SalesCount  PreviousMonthSales  PercentageChange
0   2013      7          59                 NaN               NaN
1   2013      8          69                59.0         16.949153
2   2013      9          57                69.0        -17.391304
3   2013     10          73                57.0         28.070175
4   2013     11          66                73.0         -9.589041
5   2013     12          81                66.0         22.727273
6   2014      1          85                81.0          4.938272
7   2014      2          79                85.0         -7.058824
8   2014      3          77                79.0         -2.531646
9   2014      4          81                77.0          5.194805
10  2014      5          96                81.0         18.518519
11  2014      6          76                96.0        -20.833333
12  2014      7          77                76.0          1.315789
13  2014      8          84                77.0          9.090909
14  2014      9          95                84.0         13.095238
15  2014     10         106                95.0         11.578947
16  2014     11          89               106.0        -16.037736
17  2014     12         114                89.0         28.089888
18  2015      1         152               114.0         33.333333
19  2015      2         122               152.0        -19.736842
20  2015      3         178               122.0         45.901639
21  2015      4         180               178.0          1.123596
22  2015      5          59               180.0        -67.222222

il me faut le CA total par client

In [275]:
# Calculez le chiffre d'affaires total par client
ca_par_client = merged_df.groupby('customerID')['total_par_commande'].sum().reset_index()
ca_par_client = ca_par_client.rename(columns={'total_par_commande': 'ca_clients'})
ca_par_client

   customerID  ca_clients
0       ALFKI     4596.20
1       ANATR     1402.95
2       ANTON     7515.35
3       AROUT    13806.50
4       BERGS    26968.15
..        ...         ...
84      WARTH    16617.10
85      WELLI     6480.70
86      WHITC    29073.45
87      WILMK     3161.35
88      WOLZA     3531.95

[89 rows x 2 columns]

In [276]:
ventes_par_client = merged_df.groupby('customerID')['total_par_commande'].count().reset_index()
ventes_par_client = ventes_par_client.rename(columns={'total_par_commande': 'nb_ventes_clients'})
ventes_par_client

   customerID  nb_ventes_clients
0       ALFKI                 12
1       ANATR                 10
2       ANTON                 17
3       AROUT                 30
4       BERGS                 52
..        ...                ...
84      WARTH                 37
85      WELLI                 19
86      WHITC                 40
87      WILMK                 17
88      WOLZA                 16

[89 rows x 2 columns]

In [277]:
info_clients = ca_par_client.merge(customers, on='customerID', how='inner')
info_clients = info_clients.merge(ventes_par_client, on='customerID', how='inner')
info_clients

,customerID,ca_clients,companyName,contactName,contactTitle,city,country,nb_ventes_clients
0,ALFKI,4596.20,Alfreds Futterkiste,Maria Anders,Sales Representative,Berlin,Germany,12
1,ANATR,1402.95,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Mexico City,Mexico,10
2,ANTON,7515.35,Antonio Moreno Taquería,Antonio Moreno,Owner,Mexico City,Mexico,17
3,AROUT,13806.50,Around the Horn,Thomas Hardy,Sales Representative,London,UK,30
4,BERGS,26968.15,Berglunds snabbköp,Christina Berglund,Order Administrator,Luleå,Sweden,52
...,...,...,...,...,...,...,...,...
84,WARTH,16617.10,Wartian Herkku,Pirkko Koskitalo,Accounting Manager,Oulu,Finland,37
85,WELLI,6480.70,Wellington Importadora,Paula Parente,Sales Manager,Resende,Brazil,19
86,WHITC,29073.45,White Clover Markets,Karl Jablonski,Owner,Seattle,USA,40
87,WILMK,3161.35,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Helsinki,Finland,17
88,WOLZA,3531.95,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,Warszawa,Poland,16

Catégories de produits les plus vendus par pays

In [278]:
merged_df

,orderID,customerID,employeeID,orderDate,requiredDate,shippedDate,shipperID,freight,productID,unitPrice,quantity,discount,total_par_commande,Year,Month
0,10248,VINET,5,2013-07-04,2013-08-01,2013-07-16,3,32.38,11,14.00,12,0.00,168.0,2013,7
1,10248,VINET,5,2013-07-04,2013-08-01,2013-07-16,3,32.38,42,9.80,10,0.00,98.0,2013,7
2,10248,VINET,5,2013-07-04,2013-08-01,2013-07-16,3,32.38,72,34.80,5,0.00,174.0,2013,7
3,10249,TOMSP,6,2013-07-05,2013-08-16,2013-07-10,1,11.61,14,18.60,9,0.00,167.4,2013,7
4,10249,TOMSP,6,2013-07-05,2013-08-16,2013-07-10,1,11.61,51,42.40,40,0.00,1696.0,2013,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2150,11077,RATTC,1,2015-05-06,2015-06-03,NaN,2,8.53,64,33.25,2,0.03,66.5,2015,5
2151,11077,RATTC,1,2015-05-06,2015-06-03,NaN,2,8.53,66,17.00,1,0.00,17.0,2015,5
2152,11077,RATTC,1,2015-05-06,2015-06-03,NaN,2,8.53,73,15.00,2,0.01,30.0,2015,5
2153,11077,RATTC,1,2015-05-06,2015-06-03,NaN,2,8.53,75,7.75,4,0.00,31.0,2015,5
2154,11077,RATTC,1,2015-05-06,2015-06-03,NaN,2,8.53,77,13.00,2,0.00,26.0,2015,5

In [279]:
customers

,customerID,companyName,contactName,contactTitle,city,country
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Berlin,Germany
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Mexico City,Mexico
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mexico City,Mexico
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,London,UK
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Luleå,Sweden
...,...,...,...,...,...,...
86,WARTH,Wartian Herkku,Pirkko Koskitalo,Accounting Manager,Oulu,Finland
87,WELLI,Wellington Importadora,Paula Parente,Sales Manager,Resende,Brazil
88,WHITC,White Clover Markets,Karl Jablonski,Owner,Seattle,USA
89,WILMK,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Helsinki,Finland
90,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,Warszawa,Poland

In [280]:
categ_produit_pays = merged_df.merge(customers, on='customerID', how='inner')
categ_produit_pays

,orderID,customerID,employeeID,orderDate,requiredDate,shippedDate,shipperID,freight,productID,unitPrice,quantity,discount,total_par_commande,Year,Month,companyName,contactName,contactTitle,city,country
0,10248,VINET,5,2013-07-04,2013-08-01,2013-07-16,3,32.38,11,14.00,12,0.0,168.00,2013,7,Vins et alcools Chevalier,Paul Henriot,Accounting Manager,Reims,France
1,10248,VINET,5,2013-07-04,2013-08-01,2013-07-16,3,32.38,42,9.80,10,0.0,98.00,2013,7,Vins et alcools Chevalier,Paul Henriot,Accounting Manager,Reims,France
2,10248,VINET,5,2013-07-04,2013-08-01,2013-07-16,3,32.38,72,34.80,5,0.0,174.00,2013,7,Vins et alcools Chevalier,Paul Henriot,Accounting Manager,Reims,France
3,10274,VINET,6,2013-08-06,2013-09-03,2013-08-16,1,6.01,71,17.20,20,0.0,344.00,2013,8,Vins et alcools Chevalier,Paul Henriot,Accounting Manager,Reims,France
4,10274,VINET,6,2013-08-06,2013-09-03,2013-08-16,1,6.01,72,27.80,7,0.0,194.60,2013,8,Vins et alcools Chevalier,Paul Henriot,Accounting Manager,Reims,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2150,10972,LACOR,4,2015-03-24,2015-04-21,2015-03-26,2,0.02,17,39.00,6,0.0,234.00,2015,3,La corne d'abondance,Daniel Tonini,Sales Representative,Versailles,France
2151,10972,LACOR,4,2015-03-24,2015-04-21,2015-03-26,2,0.02,33,2.50,7,0.0,17.50,2015,3,La corne d'abondance,Daniel Tonini,Sales Representative,Versailles,France
2152,10973,LACOR,6,2015-03-24,2015-04-21,2015-03-27,2,15.17,26,31.23,5,0.0,156.15,2015,3,La corne d'abondance,Daniel Tonini,Sales Representative,Versailles,France
2153,10973,LACOR,6,2015-03-24,2015-04-21,2015-03-27,2,15.17,41,9.65,6,0.0,57.90,2015,3,La corne d'abondance,Daniel Tonini,Sales Representative,Versailles,France
2154,10973,LACOR,6,2015-03-24,2015-04-21,2015-03-27,2,15.17,75,7.75,10,0.0,77.50,2015,3,La corne d'abondance,Daniel Tonini,Sales Representative,Versailles,France

In [281]:
categ_produit_pays = categ_produit_pays.merge(products, on='productID', how='inner')
categ_produit_pays

,orderID,customerID,employeeID,orderDate,requiredDate,shippedDate,shipperID,freight,productID,unitPrice_x,...,companyName,contactName,contactTitle,city,country,productName,quantityPerUnit,unitPrice_y,discontinued,categoryID
0,10248,VINET,5,2013-07-04,2013-08-01,2013-07-16,3,32.38,11,14.0,...,Vins et alcools Chevalier,Paul Henriot,Accounting Manager,Reims,France,Queso Cabrales,1 kg pkg.,21.0,0,4
1,10770,HANAR,8,2014-12-09,2015-01-06,2014-12-17,3,5.32,11,21.0,...,Hanari Carnes,Mario Pontes,Accounting Manager,Rio de Janeiro,Brazil,Queso Cabrales,1 kg pkg.,21.0,0,4
2,10486,HILAA,1,2014-03-26,2014-04-23,2014-04-02,2,30.53,11,16.8,...,HILARION-Abastos,Carlos Hernández,Sales Representative,San Cristóbal,Venezuela,Queso Cabrales,1 kg pkg.,21.0,0,4
3,10442,ERNSH,3,2014-02-11,2014-03-11,2014-02-18,2,47.94,11,16.8,...,Ernst Handel,Roland Mendel,Sales Manager,Graz,Austria,Queso Cabrales,1 kg pkg.,21.0,0,4
4,10698,ERNSH,4,2014-10-09,2014-11-06,2014-10-17,1,272.47,11,21.0,...,Ernst Handel,Roland Mendel,Sales Manager,Graz,Austria,Queso Cabrales,1 kg pkg.,21.0,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2150,10283,LILAS,3,2013-08-16,2013-09-13,2013-08-23,3,84.81,15,12.4,...,LILA-Supermercado,Carlos González,Accounting Manager,Barquisimeto,Venezuela,Genen Shouyu,24 - 250 ml bottles,15.5,0,2
2151,10323,KOENE,4,2013-10-07,2013-11-04,2013-10-14,1,4.88,15,12.4,...,Königlich Essen,Philip Cramer,Sales Associate,Brandenburg,Germany,Genen Shouyu,24 - 250 ml bottles,15.5,0,2
2152,10657,SAVEA,2,2014-09-04,2014-10-02,2014-09-15,2,352.69,15,15.5,...,Save-a-lot Markets,Jose Pavarotti,Sales Representative,Boise,USA,Genen Shouyu,24 - 250 ml bottles,15.5,0,2
2153,10500,LAMAI,6,2014-04-09,2014-05-07,2014-04-17,1,42.68,15,15.5,...,La maison d'Asie,Annette Roulet,Sales Manager,Toulouse,France,Genen Shouyu,24 - 250 ml bottles,15.5,0,2
2154,10579,LETSS,1,2014-06-25,2014-07-23,2014-07-04,2,13.73,15,15.5,...,Let's Stop N Shop,Jaime Yorres,Owner,San Francisco,USA,Genen Shouyu,24 - 250 ml bottles,15.5,0,2

In [282]:
categ_produit = categ_produit_pays.merge(categories, on='categoryID', how='inner')
categ_produit

,orderID,customerID,employeeID,orderDate,requiredDate,shippedDate,shipperID,freight,productID,unitPrice_x,...,contactTitle,city,country,productName,quantityPerUnit,unitPrice_y,discontinued,categoryID,categoryName,description
0,10248,VINET,5,2013-07-04,2013-08-01,2013-07-16,3,32.38,11,14.0,...,Accounting Manager,Reims,France,Queso Cabrales,1 kg pkg.,21.0,0,4,Dairy Products,Cheeses
1,10770,HANAR,8,2014-12-09,2015-01-06,2014-12-17,3,5.32,11,21.0,...,Accounting Manager,Rio de Janeiro,Brazil,Queso Cabrales,1 kg pkg.,21.0,0,4,Dairy Products,Cheeses
2,10486,HILAA,1,2014-03-26,2014-04-23,2014-04-02,2,30.53,11,16.8,...,Sales Representative,San Cristóbal,Venezuela,Queso Cabrales,1 kg pkg.,21.0,0,4,Dairy Products,Cheeses
3,10442,ERNSH,3,2014-02-11,2014-03-11,2014-02-18,2,47.94,11,16.8,...,Sales Manager,Graz,Austria,Queso Cabrales,1 kg pkg.,21.0,0,4,Dairy Products,Cheeses
4,10698,ERNSH,4,2014-10-09,2014-11-06,2014-10-17,1,272.47,11,21.0,...,Sales Manager,Graz,Austria,Queso Cabrales,1 kg pkg.,21.0,0,4,Dairy Products,Cheeses
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2150,10420,WELLI,3,2014-01-21,2014-02-18,2014-01-27,1,44.12,9,77.6,...,Sales Manager,Resende,Brazil,Mishi Kobe Niku,18 - 500 g pkgs.,97.0,1,6,Meat & Poultry,Prepared meats
2151,10693,WHITC,3,2014-10-06,2014-10-20,2014-10-10,3,139.34,9,97.0,...,Owner,Seattle,USA,Mishi Kobe Niku,18 - 500 g pkgs.,97.0,1,6,Meat & Poultry,Prepared meats
2152,10515,QUICK,2,2014-04-23,2014-05-07,2014-05-23,1,204.47,9,97.0,...,Accounting Manager,Cunewalde,Germany,Mishi Kobe Niku,18 - 500 g pkgs.,97.0,1,6,Meat & Poultry,Prepared meats
2153,10687,HUNGO,9,2014-09-30,2014-10-28,2014-10-30,2,296.43,9,97.0,...,Sales Associate,Cork,Ireland,Mishi Kobe Niku,18 - 500 g pkgs.,97.0,1,6,Meat & Poultry,Prepared meats
2154,10848,CONSH,7,2015-01-23,2015-02-20,2015-01-29,2,38.24,9,97.0,...,Sales Representative,London,UK,Mishi Kobe Niku,18 - 500 g pkgs.,97.0,1,6,Meat & Poultry,Prepared meats

In [283]:
# Effectuez une agrégation pour compter le nombre de commandes par catégorie de produit et par pays
categ_produit_pays = categ_produit.groupby(['categoryName', 'country']).size().reset_index(name='Nb_commandes_pays')
# Affichez le DataFrame résultant
categ_produit_pays

    categoryName      country  Nb_commandes_pays
0      Beverages    Argentina                  7
1      Beverages      Austria                 22
2      Beverages      Belgium                 11
3      Beverages       Brazil                 40
4      Beverages       Canada                 11
..           ...          ...                ...
160      Seafood       Sweden                 18
161      Seafood  Switzerland                 11
162      Seafood           UK                 18
163      Seafood          USA                 53
164      Seafood    Venezuela                 23

[165 rows x 3 columns]

In [287]:
# Effectuez une agrégation pour compter le nombre de commandes par catégorie de produit et par pays
client_par_pays = customers.groupby(['country']).size().reset_index(name='Nb_clients_pays')
# Affichez le DataFrame résultant
client_par_pays

        country  Nb_clients_pays
0     Argentina                3
1       Austria                2
2       Belgium                2
3        Brazil                9
4        Canada                3
5       Denmark                2
6       Finland                2
7        France               11
8       Germany               11
9       Ireland                1
10        Italy                3
11       Mexico                5
12       Norway                1
13       Poland                1
14     Portugal                2
15        Spain                5
16       Sweden                2
17  Switzerland                2
18           UK                7
19          USA               13
20    Venezuela                4

In [289]:
# Effectuez une agrégation pour compter le nombre de commandes par catégorie de produit et par pays
nb_ventes_pays = categ_produit.groupby(['country']).size().reset_index(name='Nb_commandes_pays')
# Affichez le DataFrame résultant
nb_ventes_pays

        country  Nb_commandes_pays
0     Argentina                 34
1       Austria                125
2       Belgium                 56
3        Brazil                203
4        Canada                 75
5       Denmark                 46
6       Finland                 54
7        France                184
8       Germany                328
9       Ireland                 55
10        Italy                 53
11       Mexico                 72
12       Norway                 16
13       Poland                 16
14     Portugal                 30
15        Spain                 54
16       Sweden                 97
17  Switzerland                 52
18           UK                135
19          USA                352
20    Venezuela                118

In [290]:
employees

,employeeID,employeeName,title,city,country,reportsTo
0,1,Nancy Davolio,Sales Representative,New York,USA,8.0
1,2,Andrew Fuller,Vice President Sales,New York,USA,NaN
2,3,Janet Leverling,Sales Representative,New York,USA,8.0
3,4,Margaret Peacock,Sales Representative,New York,USA,8.0
4,5,Steven Buchanan,Sales Manager,London,UK,2.0
5,6,Michael Suyama,Sales Representative,London,UK,5.0
6,7,Robert King,Sales Representative,London,UK,5.0
7,8,Laura Callahan,Sales Manager,New York,USA,2.0
8,9,Anne Dodsworth,Sales Representative,London,UK,5.0

In [291]:
# Effectuez une agrégation pour compter le nombre de commandes par catégorie de produit et par pays
nb_employees_pays = employees.groupby(['country']).size().reset_index(name='nb_employees_pays')
# Affichez le DataFrame résultant
nb_employees_pays

  country  nb_employees_pays
0      UK                  4
1     USA                  5

In [293]:

# Comptez le nombre de contrats par employeeID
employee_contract_counts = categ_produit['employeeID'].value_counts().reset_index()

# Renommez les colonnes pour plus de clarté
employee_contract_counts.columns = ['employeeID', 'nombre_de_contrats']

employee_contract_counts

   employeeID  nombre_de_contrats
0           4                 420
1           1                 345
2           3                 321
3           8                 260
4           2                 241
5           7                 176
6           6                 168
7           5                 117
8           9                 107

In [294]:
# Convertissez la colonne 'orderDate' en format datetime
categ_produit['orderDate'] = pd.to_datetime(categ_produit['orderDate'])

# Extrayez le mois à partir de la colonne 'orderDate'
categ_produit['Month'] = categ_produit['orderDate'].dt.month
categ_produit['Year'] = categ_produit['orderDate'].dt.year
# Comptez le nombre de contrats par employé et par mois
employee_monthly_contract_counts = categ_produit.groupby(['employeeID','Year', 'Month']).size().reset_index(name='nombre_de_contrats')

employee_monthly_contract_counts

     employeeID  Year  Month  nombre_de_contrats
0             1  2013      7                   3
1             1  2013      8                  12
2             1  2013      9                  13
3             1  2013     10                   8
4             1  2013     11                  11
..          ...   ...    ...                 ...
187           9  2014     12                   5
188           9  2015      1                  13
189           9  2015      2                  11
190           9  2015      3                  12
191           9  2015      4                  10

[192 rows x 4 columns]

In [295]:
# Utilisez la fonction groupby pour compter le nombre de contrats par employé et par pays
employee_country_contract_counts = categ_produit.groupby(['employeeID', 'country']).size().reset_index(name='nombre_de_contrats')

# Affichez la table résultante
employee_country_contract_counts.head()

   employeeID    country  nombre_de_contrats
0           1  Argentina                   3
1           1    Austria                  17
2           1    Belgium                   3
3           1     Brazil                  21
4           1     Canada                  12

In [296]:
# Convertissez les colonnes de dates en format datetime
categ_produit['orderDate'] = pd.to_datetime(categ_produit['orderDate'])
categ_produit['shippedDate'] = pd.to_datetime(categ_produit['shippedDate'])

# Calculez la différence de temps entre shippedDate et orderDate en jours
categ_produit['delai_livraison'] = (categ_produit['shippedDate'] - categ_produit['orderDate']).dt.days

# Utilisez groupby pour calculer le délai de livraison moyen par expéditeur
mean_delivery_time_by_shipper = categ_produit.groupby('shipperID')['delai_livraison'].mean().reset_index()

# Affichez la table résultante
mean_delivery_time_by_shipper

   shipperID  delai_livraison
0          1         8.316038
1          2         8.993842
2          3         7.544164

In [300]:
# Convertissez les colonnes de dates en format datetime
categ_produit['orderDate'] = pd.to_datetime(categ_produit['orderDate'])
categ_produit['shippedDate'] = pd.to_datetime(categ_produit['shippedDate'])

# Calculez la différence de temps entre shippedDate et orderDate en jours
categ_produit['delai_livraison'] = (categ_produit['shippedDate'] - categ_produit['orderDate']).dt.days

# Extrayez le mois et l'année à partir de la colonne 'orderDate'
categ_produit['Month'] = categ_produit['orderDate'].dt.month
categ_produit['Year'] = categ_produit['orderDate'].dt.year

# Analyse par mois et année
mean_delivery_time_by_month_year = categ_produit.groupby(['Year', 'Month',"shipperID"])['delai_livraison'].mean().reset_index()

# Analyse par pays
mean_delivery_time_by_country = categ_produit.groupby(['country','shipperID'])['delai_livraison'].mean().reset_index()

# Affichez les résultats
mean_delivery_time_by_month_year

    Year  Month  shipperID  delai_livraison
0   2013      7          1         8.789474
1   2013      7          2         6.125000
2   2013      7          3         8.000000
3   2013      8          1         9.500000
4   2013      8          2         6.523810
..   ...    ...        ...              ...
63  2015      4          1         6.500000
64  2015      4          2         7.160000
65  2015      4          3         5.818182
66  2015      5          1         3.000000
67  2015      5          2         2.600000

[68 rows x 4 columns]

In [301]:
mean_delivery_time_by_country

      country  shipperID  delai_livraison
0   Argentina          1        12.000000
1   Argentina          2        10.052632
2   Argentina          3         5.800000
3     Austria          1         5.600000
4     Austria          2        10.282051
..        ...        ...              ...
58        USA          2         9.529412
59        USA          3         8.158416
60  Venezuela          1         9.394737
61  Venezuela          2         8.146341
62  Venezuela          3         6.870968

[63 rows x 3 columns]

In [307]:
# Analyse par categoryID
mean_delivery_time_by_category = categ_produit.groupby('categoryName')['delai_livraison'].mean().reset_index()

# Affichez les résultats
mean_delivery_time_by_category

       categoryName  delai_livraison
0         Beverages         8.583548
1        Condiments         8.743961
2       Confections         8.611111
3    Dairy Products         8.250704
4  Grains & Cereals         8.497382
5    Meat & Poultry         8.396450
6           Produce         7.460938
7           Seafood         7.868339

In [311]:
# Groupez les données par expéditeur, mois et année, puis comptez le nombre de commandes
orders_per_shipper_per_month_year = categ_produit.groupby(['shipperID', 'Year', 'Month'])['orderID'].count().reset_index()
orders_per_shipper_per_month_year.head()

   shipperID  Year  Month  orderID
0          1  2013      7       19
1          1  2013      8       24
2          1  2013      9        9
3          1  2013     10       18
4          1  2013     11       15

In [312]:
# Utilisez la fonction groupby pour regrouper par "shipperID" et compter les commandes
total_orders_per_shipper = categ_produit.groupby('shipperID')['orderID'].count().reset_index()

# Renommez la colonne pour plus de clarté
total_orders_per_shipper = total_orders_per_shipper.rename(columns={'orderID': 'Nombre de commandes'})

# Affichez le résultat
print("Nombre de commandes total par expéditeur :")
total_orders_per_shipper

Nombre de commandes total par expéditeur :

   shipperID  Nombre de commandes
0          1                  646
1          2                  864
2          3                  645

In [321]:
# Utilisez la fonction groupby pour regrouper par "shipperID" et calculez la moyenne du coût du fret
average_freight_by_shipper = categ_produit.groupby('shipperID')['freight'].mean().reset_index()

# Renommez la colonne pour plus de clarté
average_freight_by_shipper = average_freight_by_shipper.rename(columns={'freight': 'Coût moyen du fret'})
average_freight_by_shipper

   shipperID  Coût moyen du fret
0          1           80.946053
1          2          105.983576
2          3           98.364558

In [325]:
# Fusionnez les trois DataFrames par "shipperID"
merged_df = total_orders_per_shipper.merge(mean_delivery_time_by_shipper, on='shipperID', how='inner')
merged_df_shipper = merged_df.merge(average_freight_by_shipper, on='shipperID', how='inner')
merged_df_shipper = shippers.merge(merged_df_shipper, on='shipperID', how='inner')

merged_df_shipper

,shipperID,companyName,Nombre de commandes,delai_livraison,Coût moyen du fret
0,1,Speedy Express,646,8.316038,80.946053
1,2,United Package,864,8.993842,105.983576
2,3,Federal Shipping,645,7.544164,98.364558

In [ ]:
sum_by_month_and_year
sales_by_year_month
ca_par_client
ventes_par_client
info_clients
client_par_pays
nb_ventes_pays
employee_contract_counts
employee_monthly_contract_counts
employee_country_contract_counts
mean_delivery_time_by_shipper
mean_delivery_time_by_country
mean_delivery_time_by_month_year
mean_delivery_time_by_category
orders_per_shipper_per_month_year

In [329]:
ca_par_client

   customerID  ca_clients
0       ALFKI     4596.20
1       ANATR     1402.95
2       ANTON     7515.35
3       AROUT    13806.50
4       BERGS    26968.15
..        ...         ...
84      WARTH    16617.10
85      WELLI     6480.70
86      WHITC    29073.45
87      WILMK     3161.35
88      WOLZA     3531.95

[89 rows x 2 columns]

In [330]:
ventes_par_client

   customerID  nb_ventes_clients
0       ALFKI                 12
1       ANATR                 10
2       ANTON                 17
3       AROUT                 30
4       BERGS                 52
..        ...                ...
84      WARTH                 37
85      WELLI                 19
86      WHITC                 40
87      WILMK                 17
88      WOLZA                 16

[89 rows x 2 columns]

In [ ]:
# Fusionnez les trois DataFrames par "customerID"
merged_df = total_orders_per_shipper.merge(mean_delivery_time_by_shipper, on='shipperID', how='inner')
merged_df_shipper = merged_df.merge(average_freight_by_shipper, on='shipperID', how='inner')
merged_df_shipper = shippers.merge(merged_df_shipper, on='shipperID', how='inner')

merged_df_shipper